<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two Column Thursday</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" /|link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />	
</head>
<body>
	<header>
		<img src="NCC-1701" alt="The USS Enterprise">
		<hgroup>
			<h1>Captain's Log</h1>
			<h2>Stardate 1307.1</h2>
		</hgroup>
	</header>

	<section>
		<article>Captain's Log...Lorem ipsum dolor sit amet, in eum congue quaestio electram, audire epicuri definiebas in vis, an cum saepe maluisset. Ex est sanctus vulputate. Cum appareat invidunt vituperatoribus id, his cu dicat consequuntur, odio iriure tamquam mei ad. Erat tantas no sed, te elit evertitur usu.
</article>
	</section>

	<aside>
		<ul>
			<li>previous stardate</li>
			<li>Random Stardate</li>
			<li>Next Stardate</li>
		</ul>
	</aside>

	<footer>
		It's a footer.
	</footer>
</body>
</html>